{
  "schemaVersion": 1,
  "environment": "*",
  "depends": {
    "minecraft": "1.17.x",
    "fabric": "*",
    "fabric-api-base": "*",
    "histycore-fabric": "1.x"
  },

  "authors": [
    "OracleHisty"
  ],
  "name": "Mahou Gacha",
  "id": "mahou-gacha",
  "version": "0.0.1",
  "description": "Histo's Fabric Custom Magic and Whatnot Mod",
  "license": "All Rights Reserved",
  "pack_format": 7
}